+-------+----------+-------+-------+------+------+----------+------+------+------+------+
|  车次 |   车站   |  时间 |  历时 | 一等 | 二等 | 高级软卧 | 软卧 | 硬卧 | 硬座 | 无座 |
+-------+----------+-------+-------+------+------+----------+------+------+------+------+
| G7072 |   [32m上海[39m   | [32m05:48[39m | 02:34 |  有  |  有  |    --    |  --  |  --  |  有  |  --  |
|       | [31m马鞍山东[39m | [31m08:22[39m |       |      |      |          |      |      |      |      |
| G7076 |   [32m上海[39m   | [32m06:20[39m | 02:32 |  12  |  有  |    --    |  --  |  --  |  有  |  --  |
|       | [31m马鞍山东[39m | [31m08:52[39m |       |      |      |          |      |      |      |      |
| G7080 |   [32m上海[39m   | [32m07:44[39m | 02:25 |  有  |  有  |    --    |  --  |  --  |  有  |  --  |
|       | [31m马鞍山东[39m | [31m10:09[39m |       |      |      |          |      |      |      |      |
| G7084 |   [32m上海[39m   | [32m08:37[39m | 02:23 |  无  |  有  |    --    |  --  |  --  |  有  |  --  |
|       | [31m马鞍山东[39m | [31m11:00[39m |       |      |      |          |      |      |      |      |
| G7132 | [32m上海虹桥[39m | [32m09:41[39m | 02:15 |  无  |  有  |    --    |  --  |  --  |  有  |  --  |
|       | [31m马鞍山东[39m | [31m11:56[39m |       |      |      |          |      |      |      |      |
| K1556 |   [32m上海[39m   | [32m10:21[39m | 05:22 |  --  |  --  |    --    |  1   |  10  |  有  |  有  |
|       |  [31m马鞍山[39m  | [31m15:43[39m |       |      |      |          |      |      |      |      |
| G7136 | [32m上海虹桥[39m | [32m10:30[39m | 02:23 |  无  |  有  |    --    |  --  |  --  |  有  |  --  |
|       | [31m马鞍山东[39m | [31m12:53[39m |       |      |      |          |      |      |      |      |
| K1156 |   [32m上海[39m   | [32m11:16[39m | 05:25 |  --  |  --  |    --    |  无  |  6   |  20  |  5   |
|       |  [31m马鞍山[39m  | [31m16:41[39m |       |      |      |          |      |      |      |      |
| G7282 |   [32m上海[39m   | [32m11:33[39m | 02:21 |  有  |  有  |    --    |  --  |  --  |  有  |  --  |
|       | [31m马鞍山东[39m | [31m13:54[39m |       |      |      |          |      |      |      |      |
|  K782 |   [32m上海[39m   | [32m12:28[39m | 05:52 |  --  |  --  |    --    |  有  |  --  |  有  |  有  |
|       |  [31m马鞍山[39m  | [31m18:20[39m |       |      |      |          |      |      |      |      |
| G7088 |   [32m上海[39m   | [32m12:54[39m | 02:23 |  无  |  有  |    --    |  --  |  --  |  有  |  --  |
|       | [31m马鞍山东[39m | [31m15:17[39m |       |      |      |          |      |      |      |      |
| G7148 | [32m上海虹桥[39m | [32m13:35[39m | 02:21 |  有  |  有  |    --    |  --  |  --  |  有  |  --  |
|       | [31m马鞍山东[39m | [31m15:56[39m |       |      |      |          |      |      |      |      |
| G7092 |   [32m上海[39m   | [32m13:41[39m | 02:30 |  无  |  有  |    --    |  --  |  --  |  有  |  --  |
|       | [31m马鞍山东[39m | [31m16:11[39m |       |      |      |          |      |      |      |      |
| G7140 | [32m上海虹桥[39m | [32m15:04[39m | 02:22 |  14  |  有  |    --    |  --  |  --  |  有  |  --  |
|       | [31m马鞍山东[39m | [31m17:26[39m |       |      |      |          |      |      |      |      |
| G9246 |   [32m上海[39m   | [32m15:21[39m | 02:25 |  有  |  有  |    --    |  --  |  --  |  有  |  --  |
|       | [31m马鞍山东[39m | [31m17:46[39m |       |      |      |          |      |      |      |      |
| G7218 |   [32m上海[39m   | [32m15:29[39m | 02:03 |  7   |  有  |    --    |  --  |  --  |  有  |  --  |
|       | [31m马鞍山东[39m | [31m17:32[39m |       |      |      |          |      |      |      |      |
| G7152 | [32m上海虹桥[39m | [32m15:52[39m | 02:32 |  有  |  有  |    --    |  --  |  --  |  有  |  --  |
|       | [31m马鞍山东[39m | [31m18:24[39m |       |      |      |          |      |      |      |      |
| G7592 | [32m上海虹桥[39m | [32m16:25[39m | 02:42 |  18  |  无  |    --    |  --  |  --  |  10  |  --  |
|       | [31m马鞍山东[39m | [31m19:07[39m |       |      |      |          |      |      |      |      |
| G7144 | [32m上海虹桥[39m | [32m17:07[39m | 02:31 |  无  |  有  |    --    |  --  |  --  |  有  |  --  |
|       | [31m马鞍山东[39m | [31m19:38[39m |       |      |      |          |      |      |      |      |
| G9250 | [32m上海虹桥[39m | [32m18:01[39m | 02:35 |  19  |  有  |    --    |  --  |  --  |  有  |  --  |
|       | [31m马鞍山东[39m | [31m20:36[39m |       |      |      |          |      |      |      |      |
| G7272 |   [32m上海[39m   | [32m18:42[39m | 02:22 |  无  |  有  |    --    |  --  |  --  |  有  |  --  |
|       | [31m马鞍山东[39m | [31m21:04[39m |       |      |      |          |      |      |      |      |
| G7286 |   [32m上海[39m   | [32m20:35[39m | 02:12 |  有  |  有  |    --    |  --  |  --  |  有  |  --  |
|       | [31m马鞍山东[39m | [31m22:47[39m |       |      |      |          |      |      |      |      |
+-------+----------+-------+-------+------+------+----------+------+------+------+------+
